# certify-plugins

./: .gitignore  README.md
src/CertificateManagers/Core/: Plugin.CertificateManagers.csproj  Plugin.cs
src/CertificateManagers/Core/Certbot/: Certbot.cs  Settings.cs
src/CertificateManagers/Core/PoshAcme/: PoshAcme.cs  Settings.cs
src/CertificateManagers/Core/WinAcme/: Settings.cs  WinAcme.cs
src/CertificateManagers/Tests/Plugin.CertificateManagers.Tests/: CertificateManagerTests.cs  Plugin.CertificateManagers.Tests.csproj
src/DataStores/Postgres/: Plugin.Datastore.Postgres.csproj  Plugin.cs  PostgresCredentialStore.cs  PostgresManagedItemStore.cs  PostgresStorageProvider.cs  readme.md
src/DataStores/SQLServer/: Plugin.Datastore.SQLServer.csproj  Plugin.cs  SQLServerCredentialStore.cs  SQLServerManagedItemStore.cs  SQLServerStorageProvider.cs  readme.md
src/DataStores/SQLite/: Plugin.Datastore.SQLite.csproj  Plugin.cs  SQLiteAccessControlStore.cs  SQLiteCredentialStore.cs  SQLiteCredentialsManager.cs  SQLiteItemManager.cs  SQLiteManagedItemStore.cs
src/DeploymentTasks/Azure/Plugin.DeploymentTasks.Azure/: AzureAppService.cs  AzureKeyVault.cs  AzureUtils.cs  Plugin.DeploymentTasks.Azure.csproj  Plugin.cs
src/DeploymentTasks/Core/: Plugin.DeploymentTasks.Core.csproj  Plugin.DeploymentTasks.csproj  Plugin.cs
src/DeploymentTasks/Core/Properties/: Resources.Designer.cs
src/DeploymentTasks/Core/Providers/: ADFS.cs  Apache.cs  CentralizedCertificateStore.cs  CertificateExport.cs  Doppler.cs  Exchange.cs  GenericServer.cs  HashicorpVault.cs  Nginx.cs  PowershellScript.cs  RdpGateway.cs  RdpListener.cs  RemoteAccess.cs  Script.cs  ServiceManager.cs  SetCertificateKeyPermissions.cs  Tomcat.cs  UpdatePortBinding.cs  WaitTask.cs
src/DeploymentTasks/Core/Providers/Assets/: ADFS.ps1  Exchange.ps1  RDPGatewayServices.ps1  RDPListenerService.ps1  RemoteAccess.ps1  SetCertificateKeyPermissions.ps1  UpdatePortBinding.ps1  WebManagementService.ps1
src/DeploymentTasks/Core/Shared/: Helpers.cs  RemoteConnectionException.cs  SftpClient.cs  SshClient.cs  WindowsNetworkFileClient.cs
src/DeploymentTasks/Core/Shared/Model/: FileCopy.cs
src/DeploymentTasks/Custom/Plugin.DeploymentTasks.Custom/: CustomTask.cs  Plugin.DeploymentTasks.Custom.csproj  Plugin.cs  readme.md
src/DeploymentTasks/Examples/: readme.md
src/DeploymentTasks/Examples/AzureDevOps/: AzureDevOps.cs  Plugin.DeploymentTasks.AzureDevOps.csproj  Plugin.DeploymentTasks.AzureDevOps.sln  Plugin.cs
src/DeploymentTasks/Examples/Custom/Plugin.DeploymentTasks.Custom/: CustomTask.cs  Plugin.DeploymentTasks.Custom.csproj
src/DeploymentTasks/Tests/: DeploymentTaskTests.cs  DeploymentTasks.Azure.cs  DeploymentTasks.Export.cs  DeploymentTasks.FileCopy.cs  DeploymentTasks.Misc.cs  DeploymentTasks.ServiceManager.cs  IntegrationTestBase.cs  Plugin.DeploymentTasks.Tests.csproj  app.config
src/DeploymentTasks/Tests/Properties/: AssemblyInfo.cs
src/ServerProviders/Nginx/Plugins.ServerProviders.Nginx/: NginxManager.cs  Plugin.ServerProviders.Nginx.csproj  Plugin.cs  ServerProviderNginx.cs
src/ServerProviders/Nginx/Plugins.ServerProviders.Nginx.Tests/: NginxServerProviderTests.cs  Plugins.ServerProviders.Nginx.Tests.csproj
src/ServerProviders/Nginx/Plugins.ServerProviders.Nginx.Tests/Assets/test_config/: nginx.conf
