<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plugin.DeploymentTasks.Core</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Providers\Assets\ADFS.ps1" />
    <None Remove="Providers\Assets\Exchange.ps1" />
    <None Remove="Providers\Assets\RDPGatewayServices.ps1" />
    <None Remove="Providers\Assets\RDPListenerService.ps1" />
    <None Remove="Providers\Assets\RemoteAccess.ps1" />
    <None Remove="Providers\Assets\RemoteAccess.xaml" />
    <None Remove="Providers\Assets\SetCertificateKeyPermissions.ps1" />
    <None Remove="Providers\Assets\UpdatePortBinding.ps1" />
    <None Remove="Providers\Assets\WebManagementService.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers\Assets\ADFS.ps1" />
    <EmbeddedResource Include="Providers\Assets\Exchange.ps1" />
    <EmbeddedResource Include="Providers\Assets\RDPGatewayServices.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\RDPListenerService.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\RemoteAccess.ps1" />
    <EmbeddedResource Include="Providers\Assets\SetCertificateKeyPermissions.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\UpdatePortBinding.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\WebManagementService.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Shared.Extensions\Certify.Shared.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Shared\Certify.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
