<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plugin.DeploymentTasks.Core</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Providers\Assets\ADFS.ps1" />
    <None Remove="Providers\Assets\Exchange.ps1" />
    <None Remove="Providers\Assets\RDPGatewayServices.ps1" />
    <None Remove="Providers\Assets\RDPListenerService.ps1" />
    <None Remove="Providers\Assets\RemoteAccess.ps1" />
    <None Remove="Providers\Assets\RemoteAccess.xaml" />
    <None Remove="Providers\Assets\UpdatePortBinding.ps1" />
    <None Remove="Providers\Assets\WebManagementService.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers\Assets\ADFS.ps1" />
    <EmbeddedResource Include="Providers\Assets\Exchange.ps1" />
    <EmbeddedResource Include="Providers\Assets\RDPGatewayServices.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\RDPListenerService.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\RemoteAccess.ps1" />
    <EmbeddedResource Include="Providers\Assets\UpdatePortBinding.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Providers\Assets\WebManagementService.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Shared.Extensions\Certify.Shared.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\certify\src\Certify.Shared\Certify.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
